
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to the Riemann Hypothesis</title>
</head>
<body>
    <h1>What is the Riemann Hypothesis?</h1>
    <p>The Riemann Hypothesis is one of the most famous unsolved problems in mathematics. It deals with the zeros of the Riemann zeta function:</p>
    <p>\[ \zeta(s) = \sum_{n=1}^\infty \frac{1}{n^s} \]</p>
    <p>The hypothesis states that all non-trivial zeros of the zeta function have real part equal to 1/2.</p>
</body>
</html>
